# TEMP_aj-device-app_migration

./: .gitignore  CHANGELOG.md  CHANGELOG_legacy.md  Dockerfile  MIGRATION.md  README.md  README_legacy.md  RELEASES.md  TODO.md  pom.xml
.github/workflows/: build.yml  maven.yml
dockerbuild/: settings.json
figures/en/default/: README.md
figures/en/event/: folder_info.md
judge/: pom.xml
judge/src/main/java/co/za/imac/judge/controller/: APIController.java  RootController.java  ValidationController.java
judge/src/main/java/co/za/imac/judge/dto/: PilotScores.java  RoundDTO.java
judge/src/main/java/co/za/imac/judge/service/: PilotService.java  RoundsService.java  ScoreResolverService.java
judge/src/main/java/com/aerojudge/judge/: JudgeApplication.java
judge/src/main/java/com/aerojudge/judge/controller/: APIController.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  RootController.java  ValidationController.java
judge/src/main/java/com/aerojudge/judge/dto/: APIErrorMessage.java  APIMessage.java  Classes.java  CompDTO.java  FigureDTO.java  FigureUploadDTO.java  FiguresUploadDTO.java  FlightUploadDTO.java  FlightsUploadDTO.java  InfoJson.java  InfoLine.java  PScore.java  Pilot.java  PilotScoreDTO.java  PilotScores.java  RoundDTO.java  RoundsDTO.java  ScheduleDTO.java  SettingDTO.java  ValidationIssue.java  ValidationResult.java
judge/src/main/java/com/aerojudge/judge/service/: CompService.java  InfoCollectorService.java  PilotService.java  RoundsService.java  ScheduleService.java  ScoreResolverService.java  SequenceFolderResolver.java  SequenceService.java  SequenceValidationService.java  SettingService.java
judge/src/main/java/com/aerojudge/judge/utils/: CommandLineAppStartupRunner.java  ContestClasses.java  INA226PowerUtils.java  LiPoBatteryEstimator.java  SettingUtils.java
judge/src/main/resources/: application.properties
judge/src/main/resources/static/: device-keys.js  device-toast.css
judge/src/main/resources/templates/: admin.html  adminComp.html  adminDevice.html  adminScores.html  adminScoresResolve.html  adminScoresSwap.html  adminScoresZeroFill.html  banner.html  error.html  index.html  judge.html  judge_start_select.html  newcomp.html  newround.html  pilot-list-global.html  pilot-list-round.html  round-complete.html  rounds.html
judge/src/test/java/com/aerojudge/judge/: JudgeApplicationTests.java
scripts/: README.md  README_legacy.md  config.txt  device_reset.sh  device_setup.sh  fetch_update.sh  judge.service  judge_setup.sh  judge_setup_legacy.sh  judge_update.sh  run_aerojudge_setup.sh  settings_readme.md
scripts/archive/: config3-50.txt  config3-60.txt
volume_service/: README.md  audio-hardware.service  audio_hardware.sh  volume.py  volume.service
volume_service_legacy/: README.md  volume.py  volume.service
